<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="705.0" prefWidth="714.0" xmlns="http://javafx.com/javafx/8.0.71" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.radio.voting.client.QuestionnairePageOneFormController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="129.0" layoutY="14.0" prefHeight="21.0" prefWidth="424.0" text="Quastionarie List">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblQuestionOne" layoutX="52.0" layoutY="49.0" prefHeight="23.0" prefWidth="512.0" text="What is the Mobile network you are using?">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Pane layoutX="70.0" layoutY="81.0" prefHeight="244.0" prefWidth="574.0" style="-fx-background-color: #DCDCDC;">
         <children>
            <RadioButton fx:id="rbtnDialog" layoutX="99.0" layoutY="27.0" mnemonicParsing="false" text="Dialog">
               <toggleGroup>
                  <ToggleGroup fx:id="radioGroupQuestionOne" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="rbtnMobitel" layoutX="99.0" layoutY="75.0" mnemonicParsing="false" text="Mobitel" toggleGroup="$radioGroupQuestionOne" />
            <RadioButton fx:id="rbtnAirtel" layoutX="99.0" layoutY="124.0" mnemonicParsing="false" text="Airtel" toggleGroup="$radioGroupQuestionOne" />
            <RadioButton fx:id="rbtnHutch" layoutX="99.0" layoutY="171.0" mnemonicParsing="false" text="Hutch" toggleGroup="$radioGroupQuestionOne" />
            <RadioButton fx:id="rbtnOtherOne" layoutX="99.0" layoutY="213.0" mnemonicParsing="false" text="Other" toggleGroup="$radioGroupQuestionOne" />
         </children>
      </Pane>
      <Label fx:id="lblQuestionTwo" layoutX="52.0" layoutY="346.0" text="2. What is the mobile brand you are using?">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Pane layoutX="70.0" layoutY="369.0" prefHeight="244.0" prefWidth="564.0" style="-fx-background-color: #DCDCDC;">
         <children>
            <RadioButton fx:id="rbtnSamsung" layoutX="99.0" layoutY="27.0" mnemonicParsing="false" text="Samsung">
               <toggleGroup>
                  <ToggleGroup fx:id="radioGroupQuestionTwo" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="rbtnApple" layoutX="99.0" layoutY="75.0" mnemonicParsing="false" text="Apple" toggleGroup="$radioGroupQuestionTwo" />
            <RadioButton fx:id="rbtnHuawei" layoutX="99.0" layoutY="124.0" mnemonicParsing="false" text="Huawei" toggleGroup="$radioGroupQuestionTwo" />
            <RadioButton fx:id="rbtnHTC" layoutX="99.0" layoutY="171.0" mnemonicParsing="false" text="HTC" toggleGroup="$radioGroupQuestionTwo" />
            <RadioButton fx:id="rbtnOtherTwo" layoutX="99.0" layoutY="213.0" mnemonicParsing="false" text="Other" toggleGroup="$radioGroupQuestionTwo" />
         </children>
      </Pane>
      <Button fx:id="btnNext" layoutX="575.0" layoutY="636.0" mnemonicParsing="false" onAction="#onNext" text="Next">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
