<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="672.0" prefWidth="712.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.radio.voting.client.QuestionnairePageFourFormController">
   <children>
      <Label fx:id="lblQuestionSeven" layoutX="52.0" layoutY="25.0" text="7. Which is the most preferred song category you like?">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Pane layoutX="70.0" layoutY="63.0" prefHeight="206.0" prefWidth="574.0" style="-fx-background-color: #DCDCDC;">
         <children>
            <RadioButton fx:id="rbtnRock" layoutX="99.0" layoutY="27.0" mnemonicParsing="false" text="Rock">
               <toggleGroup>
                  <ToggleGroup fx:id="radioGroupQuestionSeven" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbtnMetal" layoutX="99.0" layoutY="59.0" mnemonicParsing="false" text="Metal" toggleGroup="$radioGroupQuestionSeven" />
            <RadioButton fx:id="rbtnPop" layoutX="101.0" layoutY="94.0" mnemonicParsing="false" text="Pop" toggleGroup="$radioGroupQuestionSeven" />
            <RadioButton fx:id="rbtnClassical" layoutX="99.0" layoutY="127.0" mnemonicParsing="false" text="Classical" toggleGroup="$radioGroupQuestionSeven" />
            <RadioButton fx:id="rbtnOtherOne" layoutX="99.0" layoutY="164.0" mnemonicParsing="false" text="Other" toggleGroup="$radioGroupQuestionSeven" />
         </children>
      </Pane>
      <Label fx:id="lblQuestionEight" layoutX="52.0" layoutY="297.0" text="8. What are the radio programs most probably you are listening to?">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Pane layoutX="70.0" layoutY="336.0" prefHeight="225.0" prefWidth="574.0" style="-fx-background-color: #DCDCDC;">
         <children>
            <RadioButton fx:id="rbtnSportProgram" layoutX="99.0" layoutY="27.0" mnemonicParsing="false" text="Sport Programs">
               <toggleGroup>
                  <ToggleGroup fx:id="radioGroupQuestionEight" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbtnNewsProgram" layoutX="98.0" layoutY="59.0" mnemonicParsing="false" text="News Programs" toggleGroup="$radioGroupQuestionEight" />
            <RadioButton fx:id="rbtnMusicalProgram" layoutX="93.0" layoutY="91.0" mnemonicParsing="false" text="Musical Programs" toggleGroup="$radioGroupQuestionEight" />
            <RadioButton fx:id="rbtnPoliticalProgram" layoutX="99.0" layoutY="133.0" mnemonicParsing="false" text="Political Related Programs" toggleGroup="$radioGroupQuestionEight" />
            <RadioButton fx:id="rbtnOtherTwo" layoutX="99.0" layoutY="181.0" mnemonicParsing="false" text="Other" toggleGroup="$radioGroupQuestionEight" />
         </children>
      </Pane>
      <Button fx:id="btnNext" layoutX="585.0" layoutY="599.0" mnemonicParsing="false" onAction="#onNext" text="Next">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
