<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="596.0" prefWidth="657.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.radio.voting.client.RegistrationFormController">
   <children>
      <Label layoutX="238.0" layoutY="69.0" text="Registration Details">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtUserName" layoutX="333.0" layoutY="138.0" />
      <TextField fx:id="txtNic" layoutX="333.0" layoutY="197.0" />
      <TextField fx:id="txtAddress" layoutX="333.0" layoutY="273.0" />
      <TextField fx:id="txtEmail" layoutX="333.0" layoutY="351.0" />
      <TextField fx:id="txtPhoneNumber" layoutX="333.0" layoutY="434.0" />
       <Label layoutX="104.0" layoutY="143.0" text="Id" visible="false" fx:id="lblid"/>
      <Label layoutX="104.0" layoutY="143.0" text="User Name" />
      <Label layoutX="104.0" layoutY="202.0" text="National Identity Card Number" />
      <Label layoutX="107.0" layoutY="278.0" text="Address" />
      <Label layoutX="104.0" layoutY="356.0" text="Email" />
      <Label layoutX="104.0" layoutY="439.0" text="Phone Number" />
      <Button fx:id="btnReset" layoutX="161.0" layoutY="505.0" mnemonicParsing="false" onAction="#onReset" text="Reset All" />
      <Button fx:id="btnContinue" layoutX="395.0" layoutY="505.0" mnemonicParsing="false" onAction="#onContinue" text="Continue" />
   </children>
</AnchorPane>
